# ENV
NODE_ENV=development

# HTTP
HTTP_HOST=localhost
HTTP_PORT=8080

# POSTGRESQL DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=cashflow_db